
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>.:: Alpha Template ::.</title>
        <meta name="description" content="Architectural site for Alpha Template">
        <meta name="author" content="Splinter7">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            
        <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/line-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/font-awesome.min.css" rel="stylesheet">
         <link href="css/styles.css" rel="stylesheet" type="text/css" media="all"/>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' rel='stylesheet' type='text/css'>
        <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
    	<div class="loader">
    		<div class="spinner">
			  <div class="double-bounce1"></div>
			  <div class="double-bounce2"></div>
			</div>
    	</div>
        
        <header>
        
            <div class="container">
                
                <div class="row">
                    
                    <div class="col-lg-6">
                        <img src="images/logo.png" alt="logo">
                    </div>
                    
                    <div class="col-lg-6">
                        <nav>
                            
                            <ul class="pull-right">
                                <li class="first"><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="faq.html">FAQs</a></li>
                                <li class="last"><a href="contact.html">Contact</a></li>
                            </ul>
                            
                        </nav>
                    </div>
                    
                </div>
                
            </div>
            
        </header>
	
	<div class="body">
	    <div class="container">
		<div class="whitebody">

		    <div class="row">
			
			<div class="col-lg-6">
			    <h1 class="bigTitle">Blog</h1>
			</div>
			
			<div class="col-lg-6">
			    <p class="padder">We are the face of change for architecture.</p>
			</div>
		    </div>
		     
		    <div class="row">
			
			<div class="col-lg-8">
			    
			    <article>
				<div class="blogImg">
				    <img src="img/blog.jpg" alt="architecture">
				    <div class="blogOverlay fade"><i class="fa fa-external-link-square"></i></div>
				</div>
				<br><br>
				<h4><a href="article.html">Lorem Ipsum is simply dummy text</a></h4>
				Posted on March 13, 2014
				<br><br>
				<p>
				    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
				</p>
				<hr>
			    </article>
			    
			    <article>
				<div class="blogImg">
				    <img src="img/blog2.jpg" alt="architecture">
				    <div class="blogOverlay fade"><i class="fa fa-external-link-square"></i></div>
				</div>
				<br><br>
				<h4><a href="article.html">Lorem Ipsum is simply dummy text</a></h4>
				Posted on March 13, 2014
				<br><br>
				<p>
				    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
				</p>
				<hr>
			    </article>
			    
			</div>
			
			<div class="col-lg-1">
			    &nbsp;
			</div>
			
			<div class="col-lg-3">
			    <h1 class="search">Search</h1>
			    <form method="get" id="search" action="#">
				    <input type="text" class="search" value="Search" onblur="if(this.value == '') { this.value = 'Search'; }" onfocus="if(this.value == 'Search') { this.value = ''; }" name="s">
				    <button type="submit">Submit</button>
			    </form>
			    
			    <br><br>
			    
			    <aside class="widget widget-categories inner">
				    <h1 class="search">Categories</h1>
				    <div class="widget-content">
					    <ul>
						    <li><a href="#">Residential</a></li>
						    <li><a href="#">Commercial</a></li>
						    <li><a href="#">Hospital</a></li>
						    <li><a href="#">Modern</a></li>
					    </ul>
				    </div>
			    </aside>
			    
			</div>
			
		    </div>
		     
		    
		     
		     
		</div>
	    
	    </div>
	    
	    <div class="container">
		<div class="row">
		    
		    <div class="col-lg-12">
			<div class="social">
			    <h4 class="white title">Social Network Links</h4>
			    <br>
			    <ul>
				<li><img src="images/twitter.png" alt="Twitter"></li>
				<li><img src="images/facebook.png" alt="Facebook"></li>
				<li><img src="images/google+.png" alt="Google+"></li>
				<li><img src="images/rss.png" alt="RSS"></li>
			    </ul>
			</div>
		    </div>
		    
		</div>
	    </div>
        
        </div>
	
        
        <div class="footer">
            <div class="container">
                
                <div class="row">
                    
                    <div class="col-lg-3">
                        <h4 class="green-border">Projects</h4>
                        <ul>
                            <li>Residential</li>
                            <li>Commercial</li>
                            <li>Civic</li>
                            <li>Hospitality</li>
                            <li class="last">Hospitals</li>
                        </ul>
                    </div>

                    <div class="col-lg-1">&nbsp;</div>
                    
                    <div class="col-lg-3">
                        <h4 class="green-border">Contact Us</h4>
                        <ul>
                            <li>
                                <div class="row">
                                    <div class="col-lg-1"><i class="fa fa-map-marker"></i></div>
                                    <div class="col-lg-10">32 Road Address, Kingston 7<br>Jamaica. West Indies</div>
                                </div>
                            </li>
                            <li>                                
                                <div class="row">
                                    <div class="col-lg-1"><i class="fa fa-phone"></i></div>
                                    <div class="col-lg-10">1(876) 923-6175<br>1(876) 923-8890</div>
                                </div>
                            </li>
                            <li class="last">                               
                                <div class="row">
                                    <div class="col-lg-1"><i class="fa fa-envelope"></i></div>
                                    <div class="col-lg-10">info@ljra.com</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="col-lg-5">
                        <div id="footer-logo">
                            <img src="images/footer-logo.png" alt="logo">
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        			
	<script src="js/jquery.min.js"></script>
        <script src="js/jquery.plugin.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/skrollr.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/scrollReveal.min.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/twitterFetcher_v10_min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				