
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>.:: Lloyd J. Robinson and Associates ::.</title>
        <meta name="description" content="Architectural site for Lloyd J. Robinson and Associates Limited">
        <meta name="author" content="Splinter7">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            
        <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/line-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/font-awesome.min.css" rel="stylesheet">
         <link href="css/styles.css" rel="stylesheet" type="text/css" media="all"/>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' rel='stylesheet' type='text/css'>
        <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
    	<div class="loader">
    		<div class="spinner">
			  <div class="double-bounce1"></div>
			  <div class="double-bounce2"></div>
			</div>
    	</div>
        
        <header>
        
            <div class="container">
                
                <div class="row">
                    
                    <div class="col-lg-6">
                        <img src="images/logo.png" alt="logo">
                    </div>
                    
                    <div class="col-lg-6">
                        <nav>
                            
                             <ul class="pull-right">
                                <li class="first"><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="faq.html">FAQs</a></li>
                                <li class="last"><a href="contact.html">Contact</a></li>
                            </ul>
                            
                        </nav>
                    </div>
                    
                </div>
                
            </div>
            
        </header>
	
	<div class="body">
	    <div class="container">
		<div class="whitebody">

		    <div class="row">			
                <div class="col-lg-6">
                    <h1 class="bigTitle">Contact Us</h1>
                </div>
                
                <div class="col-lg-6">
                    <p class="padder">We are the face of change for architecture.</p>
                </div>
		    </div>
		     
		    <div class="row">
                <div class="col-lg-12">
                    <div class="google-maps">
                        <!--iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7098.94326104394!2d78.0430654485247!3d27.172909818538997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1385710909804" width="1140" height="400" frameborder="0" style="border:0"></iframe-->
                        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script><div style="overflow:hidden;height:400px;width:1170px;"><div id="gmap_canvas" style="height:400px;width:1170px;"></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style><a class="google-map-code" href="http://www.mapsembed.com" id="get-map-data">mapsembed.com</a></div><script type="text/javascript"> function init_map(){var myOptions = {zoom:17,center:new google.maps.LatLng(18.01803045132115,-76.76226433952024),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(18.01803045132115, -76.76226433952024)});infowindow = new google.maps.InfoWindow({content:"<b>Lloyd J. Robinson</b><br/>Hope Road<br/> Kingston" });google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <form>
                        <div>
                            <lable for="email">Email</lable>
                            <input type="text" name="email" id="emai" />
                        </div>
                    </form>
                </div>
            </div>
		     
		</div>
	    
	    </div>
	    
	    <div class="container">
		<div class="row">
		    
		    <div class="col-lg-12">
			<div class="social">
			    <h4 class="white title">Social Network Links</h4>
			    <br>
			    <ul>
				<li><img src="images/twitter.png" alt="Twitter"></li>
				<li><img src="images/facebook.png" alt="Facebook"></li>
				<li><img src="images/google+.png" alt="Google+"></li>
				<li><img src="images/rss.png" alt="RSS"></li>
			    </ul>
			</div>
		    </div>
		    
		</div>
	    </div>
        
        </div>
	
        
        <div class="footer">
            <div class="container">
                
                <div class="row">
                    
                    <div class="col-lg-3">
                        <h4 class="green-border">Projects</h4>
                        <ul>
                            <li>Residential</li>
                            <li>Commercial</li>
                            <li>Civic</li>
                            <li>Hospitality</li>
                            <li class="last">Hospitals</li>
                        </ul>
                    </div>

                    <div class="col-lg-1">&nbsp;</div>
                    
                    <div class="col-lg-3">
                        <h4 class="green-border">Contact Us</h4>
                        <ul>
                            <li>
                                <div class="row">
                                    <div class="col-lg-1"><i class="fa fa-map-marker"></i></div>
                                    <div class="col-lg-10">32 Road Address, Kingston 7<br>Jamaica. West Indies</div>
                                </div>
                            </li>
                            <li>                                
                                <div class="row">
                                    <div class="col-lg-1"><i class="fa fa-phone"></i></div>
                                    <div class="col-lg-10">1(876) 923-6175<br>1(876) 923-8890</div>
                                </div>
                            </li>
                            <li class="last">                               
                                <div class="row">
                                    <div class="col-lg-1"><i class="fa fa-envelope"></i></div>
                                    <div class="col-lg-10">info@ljra.com</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="col-lg-5">
                        <div id="footer-logo">
                            <img src="images/footer-logo.png" alt="logo">
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        			
	<script src="js/jquery.min.js"></script>
        <script src="js/jquery.plugin.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/skrollr.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/scrollReveal.min.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/twitterFetcher_v10_min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				