
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>.:: Alpha Template ::.</title>
        <meta name="description" content="Architectural site for Alpha Template">
        <meta name="author" content="Splinter7">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            
        <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/line-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/font-awesome.min.css" rel="stylesheet">
         <link href="css/styles.css" rel="stylesheet" type="text/css" media="all"/>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' rel='stylesheet' type='text/css'>
        <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
    	<div class="loader">
    		<div class="spinner">
			  <div class="double-bounce1"></div>
			  <div class="double-bounce2"></div>
			</div>
    	</div>
        
        <header>
        
            <div class="container">
                
                <div class="row">
                    
                    <div class="col-lg-6">
                        <img src="images/logo.png" alt="logo">
                    </div>
                    
                    <div class="col-lg-6">
                        <nav>
                            
                            <ul class="pull-right">
                                <li class="first"><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="faq.html">FAQs</a></li>
                                <li class="last"><a href="contact.html">Contact</a></li>
                            </ul>
                            
                        </nav>
                    </div>
                    
                </div>
                
            </div>
            
        </header>
        
        <section class="splash">
        
            <p>
                Simple. Functional. Conteporary
            </p>
            <h1>Architecture</h1>
        </section>
        
        <div class="container">
        
        <div class="row">
            <div class="col-lg-12">
                    <div>
                        <div class="left halfimg">
                            <img src="images/ashim-d-silva-83467.jpg" >
                            <div class="hover-effect fade">
                                <div>
                                    <span>Commercial</span><hr>Architecture
                                </div>
                            </div>
                        </div>        
                        <div class="left halfimg">
                            <img src="images/breather-187924.jpg" >
                            <div class="hover-effect fade">
                                <div>
                                    <span>Commercial</span><hr>Interior
                                </div>
                            </div>
                        </div>
                        <div class="left halfimg">
                            <img src="images/jesse-roberts-146556.jpg" >
                            <div class="hover-effect fade">
                                <div>
                                    <span>Residential</span><hr>Architecture
                                </div>
                            </div>
                        </div>
                        <div class="left halfimg">
                            <img src="images/joshua-ness-109299.jpg" >
                            <div class="hover-effect fade">
                                <div>
                                    <span>Residential</span><hr>Interior Design
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="row">
                
                <div class="col-lg-12">
                    <section class="bg-white">
                            <div class="container">
                                    <h4 class="green title">Testimonials</h4>
                                    <br>
                                    <div class="row">
                                            <div class="col-sm-8 col-sm-offset-2">
                                                    <div class="testimonials-slider text-center">
                                                            <ul class="slides">
                                                                    <li>
                                                                            <p class="lead">Pivot is hands down the most flexible and enjoyable HTML template I've ever used. I was a startup framework die-hard but now my eyes have been opened to the sheer power of Variant page builder, I won't be going back!</p>
                                                                            <span class="author">Louise Duke - Mother Goose</span>
                                                                    </li>
                                                                    
                                                                    <li>
                                                                            <p class="lead">I was getting fed up with the hassle of setting up bloated WordPress themes. Luckily I've now found Pivot with Variant. Building pages in real-time without a CMS gives me all the power and flexibility I could want.</p>
                                                                            <span class="author">Elizabeth Atkinson - Shapewear Australia</span>
                                                                    </li>
                                                                    
                                                                    <li>
                                                                            <p class="lead">The plethora of content blocks available in Pivot has made it my go-to template of choice. I've already used it for a number of clients - all of which have been thrilled with the outcome. Well done Medium Rare!</p>
                                                                            <span class="author">Toby Whittaker - Design Dojo</span>
                                                                    </li>
                                                            </ul>
                                                    </div>
                                            </div>
                                    </div>
                            </div>
                    </section>
                </div>
                
            </div>
            
            <br>
        
            <div class="row">
                    <div class="col-lg-12">
                        <div class="google-maps">
                            <!--iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7098.94326104394!2d78.0430654485247!3d27.172909818538997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1385710909804" width="1140" height="400" frameborder="0" style="border:0"></iframe-->
                            <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script><div style="overflow:hidden;height:400px;width:1170px;"><div id="gmap_canvas" style="height:400px;width:1170px;"></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style><a class="google-map-code" href="http://www.mapsembed.com" id="get-map-data">mapsembed.com</a></div><script type="text/javascript"> function init_map(){var myOptions = {zoom:17,center:new google.maps.LatLng(18.01803045132115,-76.76226433952024),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(18.01803045132115, -76.76226433952024)});infowindow = new google.maps.InfoWindow({content:"<b>Lloyd J. Robinson</b><br/>Hope Road<br/> Kingston" });google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
                        </div>
                    </div>
            </div>
        
            <div class="row">
                
                <div class="col-lg-12">
                    <div class="contact_info clearfix">
                        <div class="col-lg-4">
                            <div class="icon"><i class="fa fa-map-marker"></i></div>
                            <br>
                            <h4 class="green">Address</h4>
                            <div>&nbsp;</div>
                            <p>32 Road Address, Kingston 7<br>Jamaica. West Indies</p>
                        </div>
                        
                        <div class="col-lg-4">
                            <div class="icon"><i class="fa fa-phone"></i></div>
                            <br>
                            <h4 class="green">Phone Number</h4>
                            <div>&nbsp;</div>
                            <p>1(876) 923-6175<br>1(876) 923-8890</p>
                        </div>
                        
                        <div class="col-lg-4">
                             <div class="icon"><i class="fa fa-envelope"></i></div>
                             <br>
                             <h4 class="green">Email</h4>
                             <div>&nbsp;</div>
                             <p>info@ljra.com</p>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <div class="row">
                
                <div class="col-lg-12">
                    <div class="social">
                        <h4 class="white title">Social Network Links</h4>
                        <br>
                        <ul>
                            <li><img src="images/twitter.png" alt="Twitter"></li>
                            <li><img src="images/facebook.png" alt="Facebook"></li>
                            <li><img src="images/google+.png" alt="Google+"></li>
                            <li><img src="images/rss.png" alt="RSS"></li>
                        </ul>
                    </div>
                </div>
                
            </div>
        
        </div>
	
        
        <div class="footer">
            <div class="container">
                
                <div class="row">
                    
                    <div class="col-lg-3">
                        <h4 class="green-border">Projects</h4>
                        <ul>
                            <li>Residential</li>
                            <li>Commercial</li>
                            <li>Civic</li>
                            <li>Hospitality</li>
                            <li class="last">Hospitals</li>
                        </ul>
                    </div>

                    <div class="col-lg-1">&nbsp;</div>
                    
                    <div class="col-lg-3">
                        <h4 class="green-border">Contact Us</h4>
                        <ul>
                            <li>
                                <div class="row">
                                    <div class="col-lg-1"><i class="fa fa-map-marker"></i></div>
                                    <div class="col-lg-10">32 Road Address, Kingston 7<br>Jamaica. West Indies</div>
                                </div>
                            </li>
                            <li>                                
                                <div class="row">
                                    <div class="col-lg-1"><i class="fa fa-phone"></i></div>
                                    <div class="col-lg-10">1(876) 923-6175<br>1(876) 923-8890</div>
                                </div>
                            </li>
                            <li class="last">                               
                                <div class="row">
                                    <div class="col-lg-1"><i class="fa fa-envelope"></i></div>
                                    <div class="col-lg-10">info@ljra.com</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="col-lg-5">
                        <div id="footer-logo">
                            <img src="images/footer-logo.png" alt="logo">
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        			
	<script src="js/jquery.min.js"></script>
        <script src="js/jquery.plugin.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/skrollr.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/scrollReveal.min.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/twitterFetcher_v10_min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				